{
  "name": "react-library",
  "version": "1.0.0",
  "description": "",
  "files": [
    "lib"
  ],
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/react": "^17.0.24",
    "@types/styled-components": "^5.1.14",
    "@types/styled-system": "^5.1.13",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "storybook-addon-themes": "^6.1.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "styled-system": "^5.1.5"
  }
}
